<html>
    <head>
        <title>The Best Anime-Shop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background: url("aboba.jpg") no-repeat;
                background-size: 100%;
            }
            hr {
                border: none;
                background-color: yellow;
                color: yellow;
                height: 5px;
            }
            #h1 {
                text-align: center;
                color: yellow;
                text-shadow: 2px 2px 2px black;
            }
            #a {
                margin-left: 450px;
                color: yellow;
                text-decoration: none;
                text-shadow: 3px 3px 3px black;
            }
        </style>
    </head>
    <body>
        <div id="div1"><hr>
            <h1 id="h1">Welcome to the best anime-shop</h1>
        <hr></div>
        <h2><a id="a" href="#">Hats</a><a id="a" href="#">Hoodies</a><a id="a" href="#">T-Shirts</a><a id="a" href="#">Mugs</a></h2>
    </body>
</html>